<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/auth"
		android:text="Auth" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/tweet"
		android:text="Tweet" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/tweetToFriend"
		android:text="Tweet To Milano" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/getFriends"
		android:text="List of friends" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/close"
		android:text="Close" />
</LinearLayout>